[ldap]
  enabled = true
  listen = "0.0.0.0:389"
[ldaps]
  enabled = false
[backend]
  datastore = "config"
  baseDN = "dc=example,dc=org"
[[users]]
  name = "test"
  unixid = 5001
  primarygroup = 5501
  passsha256 = "6478579e37aff45f013e14eeb30b3cc56c72ccdc310123bcdf53e0333e3f416a"   # dogood
  #sshkeys = [ "ssh-dss AAAAB3..." ]
[[groups]]
  name = "test"
  unixid = 5501
